{
  "ConnectionStrings": 
  {
    "default":"server=${DB_HOST};database=${DB_NAME};user=${DB_USER};password=${DB_PASS};Encrypt=Yes;TrustServerCertificate=True"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

